#include "controller.h"

const uint8_t cfs[] = {0x43, 0x46, 0x53, 0x00, 0x08, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xE3, 0x20, 0xB5, 0x00, 0x18, 0xE3, 0x1F, 0xFF, 0x1F, 0xFF, 0x27, 0x1B, 0x00, 0x1F, 0x49, 0x27, 0x1B, 0x3F, 0xFF, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xE3, 0x20, 0xB5, 0x00, 0x18, 0xE3, 0x1F, 0xFF, 0x1F, 0xFF, 0x27, 0x1B, 0x00, 0x1F, 0x49, 0x27, 0x1B, 0x3F, 0xFF, 0x3F, 0xFF, 0x02, 0x05, 0x00, 0xFF, 0x62, 0x3D, 0x98, 0x52, 0xE3, 0x34, 0x01, 0x00, 0x62, 0x3D, 0x98, 0x52, 0xE3, 0x34, 0x01, 0x01, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x62, 0x3D, 0x98, 0x52, 0xE3, 0x34, 0x02, 0xFF, 0x62, 0x3D, 0x98, 0x52, 0xE3, 0x34};

#define ERROR_MAX 9000
#define ERROR_MIN -9000
#define DERROR_MAX 9000
#define DERROR_MIN -9000
#define PWM_MAX   255
#define PWM_MIN   0

uF_FP inputs[2];
uF_FP outputs[1];

int DCmotor(void)
{
   /* error en la velocidad angular */
   int error;

   /* cambio en el error de la velocidad angular */
   int derror;

   /* valor de pwm para el motor */
   int pwm = 0;

   /* cambio en el valor de pwm */
   int dpwm;

   controller_type *controller = uF_controller_init((void *) cfs);

   if (controller != NULL)
   {
      for (;;)
      {
         /* aqui setear el error en la velocidad angular */
         error = 0;
         /* aqui setear el cambio en el error de la velocidad angular */
         derror = 0;

         /* llenar el arreglo de entrada */
         inputs[0] = uF_IntToFp(error, ERROR_MIN, ERROR_MAX);
         inputs[1] = uF_IntToFp(derror, DERROR_MIN, DERROR_MAX);

         /* procesar para obtener el cambio en el pwm */
         uF_process(controller, inputs, 2, outputs, 1);

         /* convertir el valor de salida */
         dpwm = uF_FpToInt(outputs[0], PWM_MIN, PWM_MAX);

         /* calcular el valor pwm */
         pwm = pwm + dpwm;

      }
   }

   return 0;

}
